<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            overflow: auto;
        }

        .box-2 {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            overflow: scroll;
        }

        .box-3 {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            overflow: hidden;
        }

        .box-4 {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .box-5 {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <h1>Auto</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus id optio cum distinctio necessitatibus
            nihil impedit sunt, natus voluptate nulla reprehenderit porro iste officiis maxime ab suscipit repudiandae
            explicabo assumenda repellendus est veniam, soluta sit? Deleniti nesciunt exercitationem corporis soluta
            dicta praesentium, dolores sint enim expedita fugiat harum quaerat officiis ipsam minima eveniet sit dolor
            accusantium tenetur amet! Tempora cumque laborum ipsa at repellendus quae quos ab, magni eaque in vero nemo
            consequuntur asperiores sint veniam cum vel minima voluptates tenetur? Neque similique dolorum impedit
            labore! Repellat omnis eos quia, illo aut nemo autem, amet aliquid, totam pariatur tempore quae!</p>
    </div>
    <div class="box-2">
        <h1>scroll</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus id optio cum distinctio necessitatibus
            nihil impedit sunt, natus voluptate nulla reprehenderit porro iste officiis maxime ab suscipit repudiandae
            explicabo assumenda repellendus est veniam, soluta sit? Deleniti nesciunt exercitationem corporis soluta
            dicta praesentium, dolores sint enim expedita fugiat harum quaerat officiis ipsam minima eveniet sit dolor
            accusantium tenetur amet! Tempora cumque laborum ipsa at repellendus quae quos ab, magni eaque in vero nemo
            consequuntur asperiores sint veniam cum vel minima voluptates tenetur? Neque similique dolorum impedit
            labore! Repellat omnis eos quia, illo aut nemo autem, amet aliquid, totam pariatur tempore quae!</p>
    </div>
    <div class="box-3">
        <h1>hidden</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus id optio cum distinctio necessitatibus
            nihil impedit sunt, natus voluptate nulla reprehenderit porro iste officiis maxime ab suscipit repudiandae
            explicabo assumenda repellendus est veniam, soluta sit? Deleniti nesciunt exercitationem corporis soluta
            dicta praesentium, dolores sint enim expedita fugiat harum quaerat officiis ipsam minima eveniet sit dolor
            accusantium tenetur amet! Tempora cumque laborum ipsa at repellendus quae quos ab, magni eaque in vero nemo
            consequuntur asperiores sint veniam cum vel minima voluptates tenetur? Neque similique dolorum impedit
            labore! Repellat omnis eos quia, illo aut nemo autem, amet aliquid, totam pariatur tempore quae!</p>
    </div>

    <div class="box-4">
        <h1>overflow-x:hidden</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus id optio cum distinctio necessitatibus
            nihil impedit sunt, natus voluptate nulla reprehenderit porro iste officiis maxime ab suscipit repudiandae
            explicabo assumenda repellendus est veniam, soluta sit? Deleniti nesciunt exercitationem corporis soluta
            dicta praesentium, dolores sint enim expedita fugiat harum quaerat officiis ipsam minima eveniet sit dolor
            accusantium tenetur amet! Tempora cumque laborum ipsa at repellendus quae quos ab, magni eaque in vero nemo
            consequuntur asperiores sint veniam cum vel minima voluptates tenetur? Neque similique dolorum impedit
            labore! Repellat omnis eos quia, illo aut nemo autem, amet aliquid, totam pariatur tempore quae!</p>
    </div>
    <div class="box-5">
        <h1>overflow-y:scroll</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi unde accusantium reprehenderit eos at. Sint
            qui aut velit. Itaque suscipit, obcaecati nulla voluptatum neque quasi quod iste doloribus minus
            nemo.lorem100</p>
    </div>
</body>

</html>