<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: 10px;
            border: 1 px solid black;
        }

        .b1:hover {
            transition: 2s, 4s;
            background-color: brown;
            width: 200px;
            height: 400px;
        }

        .b2 {
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: 10px;
            border: 1 px solid black;
        }

        .b2:hover {

            transition: 4s ease-in-out;
            background-color: chartreuse;
            width: 200px;
            height: 400px;

        }

        .b3 {
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: 10px;
            border: 1 px solid black;
        }

        .b3:hover {
            background-color: chartreuse;
            width: 200px;
            height: 300px;
            transition: width 1s, height 4s, ease-in 2s;

        }
    </style>
</head>

<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>

</html>