<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-1 {
            height: 200px;
            width: 200px;
            background-color: brown;
            border: 1x solid black;
            margin: 10px;

        }

        .box-1:hover {
            transform: translate(50px, 100px);
            background-color: rgb(216, 119, 119);

        }

        .box-2 {
            height: 200px;
            width: 200px;
            background-color: brown;
            margin: 10px;
        }

        .box-2:hover {
            transform: rotate(-60deg);
            background-color: chocolate;
        }

        .box-3 {
            height: 200px;
            width: 200px;
            background-color: brown;
            margin: 10px;
        }

        .box-3:hover {
            transform: scale(.3, .2);
            background-color: darkblue;
            border: 2px solid black;
        }

        .box-4 {
            height: 200px;
            width: 200px;
            background-color: brown;
            margin: 10px;
        }

        .box-4:hover {
            background-color: cadetblue;
            transform: skew(20deg, -30deg);
        }

        .box-5 {
            height: 200px;
            width: 200px;
            background-color: brown;
            margin: 10px;
        }

        .box-5:hover {
            background-color: chocolate;
            transform: rotateZ(30deg);
        }
    </style>
</head>

<body>
    <div class="box-1">translate</div>
    <div class="box-2">rotate</div>
    <div class="box-3">scale</div>
    <div class="box-4"> skew</div>

    <h1>3D transform</h1>
    <div class="box-5">3d rotat3S</div>
</body>

</html>