<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            visibility: visible;
        }

        .box-2 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            visibility: hidden;
        }

        .box-3 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            visibility: inherit;
        }

        .box-4 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: blueviolet;

        }

        .box-5 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: brown;
            display: none;
        }

        .box-6 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <br>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>


</body>

</html>